<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeOrderStatusView" customModule="Bouquets" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kVo-sM-bOF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-6t-XzG">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="dismissViewPressed:" destination="-1" eventType="touchUpInside" id="Qou-6m-CZp"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-7f-Wot">
                    <rect key="frame" x="30" y="367" width="330" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-ea-q8N">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="36.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="New"/>
                            <connections>
                                <action selector="newStatusPressed:" destination="-1" eventType="touchUpInside" id="Mw3-cf-xAA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-fI-fyx">
                            <rect key="frame" x="0.0" y="36.666666666666686" width="330" height="36.666666666666657"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Pending"/>
                            <connections>
                                <action selector="pendingStatusChanged:" destination="-1" eventType="touchUpInside" id="GYU-Ra-Ope"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82O-eH-hu9">
                            <rect key="frame" x="0.0" y="73.333333333333314" width="330" height="36.666666666666657"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Delivered"/>
                            <connections>
                                <action selector="deliveredStatusPressed:" destination="-1" eventType="touchUpInside" id="WPm-XZ-5VJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="kBv-Dh-eYX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YaQ-6t-XzG" secondAttribute="trailing" id="2dI-Zr-LOA"/>
                <constraint firstItem="mpu-7f-Wot" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="7Kc-29-FQ4"/>
                <constraint firstItem="YaQ-6t-XzG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EsU-EI-CMI"/>
                <constraint firstItem="YaQ-6t-XzG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FUd-tl-qaH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YaQ-6t-XzG" secondAttribute="bottom" id="U44-Hv-cN9"/>
                <constraint firstItem="mpu-7f-Wot" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="i2A-wG-r3w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mpu-7f-Wot" secondAttribute="trailing" constant="30" id="jii-S0-vWe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="19.90521327014218"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
